
# Where the unzipped files of imdb will go.
output.directory=D:\\Development\code\movieTest

# During application shutdown if we want to delete the unzipped files.
clean.unzipped.files=false

# If we want to process only a portion of search results.
search.max.results.to-process-strategy.enabled=false
search.max.results.to-process=400

# How many top rated based on genre will be displayed.
records.limit.on-top-rated-genre=100

# If we want to parse the results in a multithreaded fashion, and how many work each worker/thread will take.
search-by-title.multithread-approach.enabled=false
search-by-title.results-sublist-size=40

## FRAMEWORK SPECIFIC SETTINGS ##
server.port=1712

